# ENVIROMENT MAP CONFIGURATION FILE FOR PREHISTORIC ENGINE #

# CONSTANT ENVIROMENT MAP SETTINGS
environment.map.location res/textures/environmentMaps/Milkyway_small.hdr rooitou_park_2k.hdr cape_hill_2k.hdr Theatre-Center_2k.hdr 

# GENERAL ENVIROMENT MAP SETTINGS
environment.map.resolution 1024
irradiance.map.resolution 32
prefilter.map.resolution 1024
prefilter.levels 5