# TERRAIN HEIGHTMAP AND MATERIALS
heightmap res/textures/terrain/heightmaps/hm0.bmp

# grass
materials.add grass
materials.grass.texture albedoMap res/textures/terrain/Grass_DIF.jpg
materials.grass.texture normalMap res/textures/terrain/Grass_NRM.jpg
materials.grass.texture displacementMap res/textures/terrain/Grass_DISP.jpg
materials.grass.float heightScale 0.4
materials.grass.float horizontalScale 400.0
materials.grass.float metallic 0.05
materials.grass.float roughness 0.89
materials.grass.float occlusion 1

# sand
materials.add sand
materials.sand.texture albedoMap res/textures/terrain/Sand_DIF.jpg
materials.sand.texture normalMap res/textures/terrain/Sand_NRM.jpg
materials.sand.texture displacementMap res/textures/terrain/Sand_DISP.jpg
materials.sand.float heightScale 1.2
materials.sand.float horizontalScale 200.0
materials.sand.float metallic 0.1
materials.sand.float roughness 0.96
materials.sand.float occlusion 1

# rock
materials.add rock
materials.rock.texture albedoMap res/textures/terrain/Rock_DIF.jpg
materials.rock.texture normalMap res/textures/terrain/Rock_NRM.jpg
materials.rock.texture displacementMap res/textures/terrain/Rock_DISP.jpg
materials.rock.float heightScale 2.0
materials.rock.float horizontalScale 200.0
materials.rock.float metallic 0.3
materials.rock.float roughness 0.78
materials.rock.float occlusion 1